# -*- coding: utf-8 -*-

AS : https://cnamdocker.onrender.com/api

RS : https://cnamdocker.onrender.com/api

appliConso:
  login:       emma
  password:   toto

dateDuJour: return datetime.datetime.now().strftime("%Y-%m-%d")
timeout:                      500000


token:
  token_type:                 Bearer
  access_token:               <<bearer>>

headers: # headers par defaut
  Content-Type:               application/hal+json; charset=utf-8
  Authorization:              <<token.token_type>> <<token.access_token>>



get_token:
  - POST: <<AS>>/utilisateur/login
    headers:
      Authorization: null
      Content-Type: application/x-www-form-urlencoded
    body: "\tlogin: <<appliConso.login>>\n\tpassword: <<appliConso.password>>"
    tests:
      - status: 200
      - headers.Authorization : . != null


    save: 
        token : <<headers.Authorization>>

switchs:
  #=============================================================================
  dev: 
  #=============================================================================
    root: <<RS>>
   
    headers:
        Authorization: <<token>>
  
    BEGIN: #ecrase le jeton, pour l'auth DEV
      - call: get_token

 